{
    "name": "@turbonemesis/angular-cli-lib",
    "version": "1.0.0-alpha.1",
    "repository": "https://github.com/chase2981/angular-cli-lib.git",
    "author": "chase <chase3111@gmail.com>",
    "license": "MIT",
    "private": false,
    "peerDependencies": {
      "@angular/core": "^5.0.0",
      "@angular/common": "^5.0.0",
      "@angular/forms": "^5.0.0"
    },
    "publishConfig": {
      "access": "public"
    },
    "ngPackage": {
      "$schema": "../../../node_modules/ng-packagr/ng-package.schema.json",
      "lib": {
        "entryFile": "public_api.ts"
      },
      "dest": "../../../dist"
    }
  }
